{
    "name": "upload.js",
    "version": "0.0.11",
    "description": "upload.js",
    "main": "dist/upload.js",
    "author": "Dmytro Sokil <dmytro.sokil@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "grunt-contrib-jshint": "0.*",
        "grunt-contrib-uglify": "0.*",
        "grunt-contrib-watch": "0.6.1",
        "grunt-umd": "^2.3.3",
        "grunt": "^1.0.3"
    },
    "homepage": "https://github.com/sokil/upload.js",
    "keywords": [
        "upload"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/sokil/upload.js.git"
    }
}
